<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sebastian Reina">
    <meta name="description" content="Your page description">
    <title>My Web page </title> </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style type="text/css"><</style>


</head>
<body>

    <!-- Page Header -->
    <header>
        <!-- Fundamentals of HTML, CSS ans JS -->
        <h1>Fundamentals of HTML, CSS ans JS</h1>
    </header>

    <!-- Page Main -->
    <main>
        <!-- Building Blocks for Web Developers -->
        <h2>Building Blocks for Web Developers</h2>
        <!-- One Block At A Time... -->
        <h3>One Block At A Time...</h3>

        <!-- First Paragraph with Image -->
        <p>
            <img src="mini-figure.png" alt="mini-figure example" width="100" height="100">
            first paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </p>

        <!-- Second Paragraph -->
        <p>Second paragrah: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>

    <!-- Page Footer -->
    <footer>
        <!-- ©️ HTML, CSS, and JS Blocks Inc. -->
        <p>
            <small> HTML, CSS and JS Blocks Inc.</small>
        </p>
    </footer>

</body>
</html>